#target	sample	rep1
Po	Po-Pv-04-06	Po-Pv-04-06
Po	Pv-00001a	Pv-00001a
Po	Pv-00001b	Pv-00001b
Po	Pv-Pf-02-08	Pv-Pf-02-08
Po	Pv-Pm-04-06	Pv-Pm-04-06
Po	Pf-00001a	Pf-00001a
Po	Pf-00001b	Pf-00001b
Po	Pf-Pm-06-04	Pf-Pm-06-04
Po	Pm-00001a	Pm-00001a
Po	Pm-00001b	Pm-00001b
Po	Po-00001a	Po-00001a
Po	Po-00001b	Po-00001b
Po	Po-Pf-02-08	Po-Pf-02-08
Po	Po-Pf-06-04	Po-Pf-06-04
Po	Po-Pm-06-04	Po-Pm-06-04
Po	PoW3-H5-06-04	PoW3-H5-06-04
Po	a0x2z	a0x2z
Po	a1d2g	a1d2g
Po	a1i9s	a1i9s
Po	a2p5w	a2p5w
Po	a3h2m	a3h2m
Po	a3t2y	a3t2y
Po	a4o6y	a4o6y
Po	a5g7s	a5g7s
Po	b0b1d	b0b1d
Po	b0c1e	b0c1e
Po	b1f4l	b1f4l
Po	b4o7b	b4o7b
Po	b5p5b	b5p5b
Po	b6o8e	b6o8e
Po	b7z1j	b7z1j
Po	b8f8w	b8f8w
Po	b9b0l	b9b0l
Po	c0y4f	c0y4f
Po	c1m3s	c1m3s
Po	c2v0z	c2v0z
Po	c4m9c	c4m9c
Po	d8l7e	d8l7e
Po	e1v6h	e1v6h
Po	e5l7c	e5l7c
Po	e9w2m	e9w2m
Po	f0v8j	f0v8j
Po	f2l6y	f2l6y
Po	f3n8e	f3n8e
Po	f5g2s	f5g2s
Po	f5p9j	f5p9j
Po	f6e1q	f6e1q
Po	f6i7b	f6i7b
Po	g1k4v	g1k4v
Po	g4j1u	g4j1u
Po	g6h2v	g6h2v
Po	g6i4y	g6i4y
Po	g8b3s	g8b3s
Po	h0n5z	h0n5z
Po	h5a9v	h5a9v
Po	h5i4y	h5i4y
Po	h6r1g	h6r1g
Po	h9r8q	h9r8q
Po	i2q2d	i2q2d
Po	j1d8v	j1d8v
Po	j3k9g	j3k9g
Po	j3n2c	j3n2c
Po	j4t1i	j4t1i
Po	j6z1q	j6z1q
Po	j7n8m	j7n8m
Po	j8i2c	j8i2c
Po	k1h1t	k1h1t
Po	k3q4i	k3q4i
Po	k3t9q	k3t9q
Po	k3v6p	k3v6p
Po	k5o6k	k5o6k
Po	k5p4j	k5p4j
Po	k7c1u	k7c1u
Po	k7o0g	k7o0g
Po	k8a7z	k8a7z
Po	k8u4r	k8u4r
Po	l3b8x	l3b8x
Po	l3o8l	l3o8l
Po	l3u7q	l3u7q
Po	l6n5k	l6n5k
Po	l6u3p	l6u3p
Po	l8a9d	l8a9d
Po	l9m2j	l9m2j
Po	m3i5d	m3i5d
Po	m4k7i	m4k7i
Po	m5t7s	m5t7s
Po	m6s3o	m6s3o
Po	m7w7x	m7w7x
Po	n1b6v	n1b6v
Po	n1j1y	n1j1y
Po	n2w8u	n2w8u
Po	n3y5u	n3y5u
Po	n4b2u	n4b2u
Po	n4r2l	n4r2l
Po	n6w9z	n6w9z
Po	n7i0d	n7i0d
Po	n7w8z	n7w8z
Po	o0k9i	o0k9i
Po	o1x4r	o1x4r
Po	o2n4i	o2n4i
Po	o3x1q	o3x1q
Po	o4z7z	o4z7z
Po	o7j5k	o7j5k
Po	o8a5c	o8a5c
Po	p1u8t	p1u8t
Po	p3q5o	p3q5o
Po	p4h9k	p4h9k
Po	p4x8z	p4x8z
Po	p6w6y	p6w6y
Po	p6w6y-p7w5y	p6w6y-p7w5y
Po	p7a1x	p7a1x
Po	p7a9g	p7a9g
Po	p7c6f	p7c6f
Po	p7o1m	p7o1m
Po	p7w5y	p7w5y
Po	p8b9i	p8b9i
Po	q2g9i	q2g9i
Po	q8t1t	q8t1t
Po	r0d6b	r0d6b
Po	r1n6m	r1n6m
Po	r7j8q	r7j8q
Po	s0s4p	s0s4p
Po	s2a0u	s2a0u
Po	s3d8h	s3d8h
Po	s4d3d	s4d3d
Po	s6p2q	s6p2q
Po	s6x9g	s6x9g
Po	s7g6m	s7g6m
Po	s8e3i	s8e3i
Po	s9q5x	s9q5x
Po	s9y9k	s9y9k
Po	t0y9c	t0y9c
Po	t1q8t	t1q8t
Po	t3h5j	t3h5j
Po	t4b9i	t4b9i
Po	t5n6s	t5n6s
Po	t5w3y	t5w3y
Po	t6z9j	t6z9j
Po	t7q9b	t7q9b
Po	t8r0t	t8r0t
Po	t9y2e	t9y2e
Po	u0a4y	u0a4y
Po	u0v3t	u0v3t
Po	u2k2j	u2k2j
Po	u5b7i	u5b7i
Po	u8w0z	u8w0z
Po	u9n9b	u9n9b
Po	v0f1c	v0f1c
Po	v1k0h	v1k0h
Po	v3d9l	v3d9l
Po	v4r7y	v4r7y
Po	v6k6s	v6k6s
Po	v9q5b	v9q5b
Po	w3t7b	w3t7b
Po	w7c8o	w7c8o
Po	w9m1t	w9m1t
Po	w9x1f	w9x1f
Po	x2z0z	x2z0z
Po	x5z0d	x5z0d
Po	x6c1h	x6c1h
Po	x7u9j	x7u9j
Po	x9l3v	x9l3v
Po	y1i5n	y1i5n
Po	y6i5s	y6i5s
Po	y7u9k	y7u9k
Po	y9f6t	y9f6t
Po	z2i4o	z2i4o
Po	z7u0c	z7u0c
Po	z7v4h	z7v4h
Po	z9k8c	z9k8c
