# ovid dhs barcodes and positive controls
a0x2z
a1d2g
a1i9s
a2p5w
a3h2m
a3t2y
a4o6y
a5g7s
b0b1d
b0c1e
b1f4l
b4o7b
b5p5b
b6o8e
b7z1j
b8f8w
b9b0l
c0y4f
c1m3s
c2v0z
c4m9c
d8l7e
e1v6h
e5l7c
e9w2m
f0v8j
f2l6y
f3n8e
f5g2s
f5p9j
f6e1q
f6i7b
g1k4v
g4j1u
g6h2v
g6i4y
g8b3s
h0n5z
h5a9v
h5i4y
h6r1g
h9r8q
i2q2d
j1d8v
j3k9g
j3n2c
j4t1i
j6z1q
j7n8m
j8i2c
k1h1t
k3q4i
k3t9q
k3v6p
k5o6k
k5p4j
k7c1u
k7o0g
k8a7z
k8u4r
l3b8x
l3o8l
l3u7q
l6n5k
l6u3p
l8a9d
l9m2j
m3i5d
m4k7i
m5t7s
m6s3o
m7w7x
n1b6v
n1j1y
n2w8u
n3y5u
n4b2u
n4r2l
n6w9z
n7i0d
n7w8z
o0k9i
o1x4r
o2n4i
o3x1q
o4z7z
o7j5k
o8a5c
p1u8t
p3q5o
p4h9k
p4x8z
p6w6y-p7w5y
p6w6y
p7a1x
p7a9g
p7c6f
p7o1m
p7w5y
p8b9i
Pf-00001a
Pf-00001b
Pf-Pm-06-04
Pm-00001a
Pm-00001b
Po-00001a
Po-00001b
Po-Pf-02-08
Po-Pf-06-04
Po-Pm-06-04
Po-Pv-04-06
PoW3-H5-06-04
Pv-00001a
Pv-00001b
Pv-Pf-02-08
Pv-Pm-04-06
q2g9i
q8t1t
r0d6b
r1n6m
r7j8q
s0s4p
s2a0u
s3d8h
s4d3d
s6p2q
s6x9g
s7g6m
s8e3i
s9q5x
s9y9k
t0y9c
t1q8t
t3h5j
t4b9i
t5n6s
t5w3y
t6z9j
t7q9b
t8r0t
t9y2e
u0a4y
u0v3t
u2k2j
u5b7i
u8w0z
u9n9b
v0f1c
v1k0h
v3d9l
v4r7y
v6k6s
v9q5b
w3t7b
w7c8o
w9m1t
w9x1f
x2z0z
x5z0d
x6c1h
x7u9j
x9l3v
y1i5n
y6i5s
y7u9k
y9f6t
z2i4o
z7u0c
z7v4h
z9k8c
